{
	"name": "VoiceExpenseTracker Dev",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:20",
	"forwardPorts": [5000],
	"portsAttributes": {
		"5000": { "label": "Web App", "onAutoForward": "openBrowser" }
	},
	"containerEnv": {
		"NODE_ENV": "development",
		"PORT": "5000",
		"AUTH_DISABLED": "true",
		"SESSION_SECRET": "dev-secret",
		"DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable",
		"REPLIT_DOMAINS": "localhost",
		"ISSUER_URL": "https://replit.com/oidc",
		"REPL_ID": "dummy"
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y postgresql postgresql-contrib ca-certificates curl && npm ci",
	"postStartCommand": "sudo service postgresql start && sudo -u postgres psql -c \"ALTER USER postgres WITH PASSWORD 'postgres';\" && npm run db:push",
	"customizations": {
		"vscode": {
			"settings": {
				"files.insertFinalNewline": true
			},
			"extensions": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint"
			]
		}
	}
}